6. UI elements - navigation/MobileDemo/MobileDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDemo"
             x:Class="MobileDemo.MainPage">
    <Grid>
        <!--This layout contains content elements, like lists and text views-->
        <StackLayout
            x:Name="content"
            Orientation="Vertical"
            MinimumHeightRequest="600"
            MinimumWidthRequest="200"
            BackgroundColor="Transparent">
            <ListView x:Name="contentListView" ItemTapped="contentListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding ItemId}" IsVisible="False" />
                                <Label Text="{Binding ItemName}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--This is a layout which will contain action elements like buttons-->
        <StackLayout
            x:Name="actions"
            Orientation="Vertical">
        <Button 
            x:Name="addNewItem_button"
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand" 
            Margin="0,0,0,10"
            WidthRequest="48"
            HeightRequest="48"
            BackgroundColor="Transparent"
            Clicked="addNewItem_button_Clicked">
            <Button.Image>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="ic_add_box_black_24dp.png"
                    iOS="ic_add_box_black_24dp.png"
                    WinPhone="Assets\ic_add_box_black_24dp.png" />
            </Button.Image>
        </Button>
        </StackLayout>
    </Grid>

</ContentPage>